org.gradle.jvmargs=-Xmx2048M


mod_name=Animation Overhaul
mod_id=animation_overhaul
mod_version=1.0.0-beta3
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.19.2
pollen_version=2.1.0+1.19.2
parchment_version=2022.05.22

# Forge
forge_version=43.3.2

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.2
mod_menu_version=4.1.2